.input-fieldset {
    display: flex;
    flex-direction: column;
    border: none;

    label {
        color: $dark-grayish-cyan-1;
        font-size: 1rem;
        font-weight: 400;
        padding: 0 0 .4em 0;
    }

    input[type=text] {
        background: $light-grayish-cyan-2;
        font-size: 1rem;
        color: $very-dark-cyan;
        padding: .5em;
        border-radius: 5px;
        border: none;
    }

    input[type=text]:focus {
        outline: 2px solid $strong-cyan;
    }
}

.tip-amount-selection {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, 48px);
    row-gap: 1em;
    column-gap: 1.1em;

    input[type=button] {
        background: $very-dark-cyan;
        color: $white;
        font-family: $font-family;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        font-size: 1.4rem;
    }

    #tip-self-input::placeholder {
        color: $dark-grayish-cyan-1;
        font-family: $font-family;
        font-size: 1.4rem;
        text-align: right;
        font-weight: 700;
        padding: .2em;
    }

    @media screen and (min-width: 600px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(2, 48px);
    }
}